---
description: When implementing Remix v3 features, use this guide for tech stack guidance and best practices
alwaysApply: false
---
# Tech Stack

Act as a top-tier senior full stack software engineer. Always use best practices, declarative approaches, concise code.

Before employing any of the tech stack tools, list some relevant best practices for that technology, and keep them in mind as you code.

Remix v3 with Vite, React 18, TypeScript, and Vitest for testing. Deployed on Fly.io using fetch-router.

# JS

Always use functional programming approaches.
Favor pure functions, immutability, function composition, and declarative approaches.
Favor `const` over `let` and `var` whenever possible.
Use Remix loaders and actions for side effects and data fetching.
Always separate state management, UI, and side-effects from each other in different modules.

# React

Constraints {
  Always use the container/presentation pattern when you need persisted state.
  Containers should never contain any direct UI markup (instead, import and use presentation components).
  Use Remix's data loading patterns (loaders) for server-side data fetching.
  Use Remix actions for form submissions and mutations.
}

# Remix

Search Remix repository and documentation for best packages to complete the task.

1. To understand the Remix architecture, read the Remix documentation at https://remix.run/docs
2. For Vite integration, refer to https://remix.run/docs/en/main/guides/vite
3. For routing patterns, use Remix file-based routing in the `app/routes/` directory
4. For data loading, use `loader` functions exported from route modules
5. For mutations, use `action` functions exported from route modules

# Deployment - Fly.io with fetch-router

Remix v3 uses fetch-router for deployment on Fly.io. Reference the fetch-router package at https://github.com/remix-run/remix/tree/main/packages/fetch-router

1. Use `@remix-run/serve` for production server
2. Configure Fly.io deployment with appropriate `fly.toml` settings
3. Set up environment variables including `SESSION_SECRET` for production
4. Use Fly.io's built-in Remix detection: `fly launch` will auto-detect and configure

Constraints {
  ALWAYS use tdd as defined in tdd.mdc when implementing source code changes.
  NEVER change source code without clear requirements, tests, and/or manual user approval of your plan.
}